{
  "name": "marcel-coding",
  "version": "1.0.0",
  "description": "Full-stack DSA practice platform with real-time discussion rooms",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "postinstall": "prisma generate",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:lint": "npm --prefix frontend run lint"
  },
  "keywords": [
    "dsa",
    "socket.io",
    "express",
    "react",
    "prisma",
    "postgresql"
  ],
  "author": "rishit",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^5.18.0"
  }
}
